*** Creating Trace Output File '.\obj\crc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f2xx_it.o"'
### List of Objects: adding '".\obj\system_stm32f2xx.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f2xx_adc.o"'
### List of Objects: adding '".\obj\stm32f2xx_can.o"'
### List of Objects: adding '".\obj\stm32f2xx_crc.o"'
### List of Objects: adding '".\obj\stm32f2xx_cryp.o"'
### List of Objects: adding '".\obj\stm32f2xx_cryp_aes.o"'
### List of Objects: adding '".\obj\stm32f2xx_cryp_des.o"'
### List of Objects: adding '".\obj\stm32f2xx_cryp_tdes.o"'
### List of Objects: adding '".\obj\stm32f2xx_dac.o"'
### List of Objects: adding '".\obj\stm32f2xx_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f2xx_dcmi.o"'
### List of Objects: adding '".\obj\stm32f2xx_dma.o"'
### List of Objects: adding '".\obj\stm32f2xx_exti.o"'
### List of Objects: adding '".\obj\stm32f2xx_flash.o"'
### List of Objects: adding '".\obj\stm32f2xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f2xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f2xx_hash.o"'
### List of Objects: adding '".\obj\stm32f2xx_hash_md5.o"'
### List of Objects: adding '".\obj\stm32f2xx_hash_sha1.o"'
### List of Objects: adding '".\obj\stm32f2xx_i2c.o"'
### List of Objects: adding '".\obj\stm32f2xx_iwdg.o"'
### List of Objects: adding '".\obj\stm32f2xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f2xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f2xx_rng.o"'
### List of Objects: adding '".\obj\stm32f2xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f2xx_sdio.o"'
### List of Objects: adding '".\obj\stm32f2xx_spi.o"'
### List of Objects: adding '".\obj\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32f2xx_tim.o"'
### List of Objects: adding '".\obj\stm32f2xx_usart.o"'
### List of Objects: adding '".\obj\stm32f2xx_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f2xx.o"'
### List of Objects: adding '".\obj\stm32_eval.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f2xx_it.o" ".\obj\system_stm32f2xx.o" ".\obj\misc.o" ".\obj\stm32f2xx_adc.o" ".\obj\stm32f2xx_can.o" ".\obj\stm32f2xx_crc.o" ".\obj\stm32f2xx_cryp.o" ".\obj\stm32f2xx_cryp_aes.o" ".\obj\stm32f2xx_cryp_des.o" ".\obj\stm32f2xx_cryp_tdes.o" ".\obj\stm32f2xx_dac.o" ".\obj\stm32f2xx_dbgmcu.o" ".\obj\stm32f2xx_dcmi.o" ".\obj\stm32f2xx_dma.o" ".\obj\stm32f2xx_exti.o" ".\obj\stm32f2xx_flash.o" ".\obj\stm32f2xx_fsmc.o" ".\obj\stm32f2xx_gpio.o" ".\obj\stm32f2xx_hash.o" ".\obj\stm32f2xx_hash_md5.o" ".\obj\stm32f2xx_hash_sha1.o" ".\obj\stm32f2xx_i2c.o" ".\obj\stm32f2xx_iwdg.o" ".\obj\stm32f2xx_pwr.o" ".\obj\stm32f2xx_rcc.o" ".\obj\stm32f2xx_rng.o" ".\obj\stm32f2xx_rtc.o" ".\obj\stm32f2xx_sdio.o" ".\obj\stm32f2xx_spi.o" ".\obj\stm32f2xx_syscfg.o" ".\obj\stm32f2xx_tim.o" ".\obj\stm32f2xx_usart.o" ".\obj\stm32f2xx_wwdg.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f2xx.o" ".\obj\stm32_eval.o" --strict --scatter ".\obj\crc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\crc.map" -o ".\obj\crc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\crc.axf'
### ADS-LD Command File: '.\obj\crc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\crc.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\crc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
