
T0A90 000:374 SEGGER J-Link V4.24b Log File (0001ms, 0372ms total)
T0A90 000:374 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0372ms total)
T0A90 000:374 Logging started @ 2014-10-28 14:55 (0001ms, 0372ms total)
T0A90 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0373ms total)
T0A90 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 27 2011 20:42:35
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0066ms, 0373ms total)
T0A90 000:441 JLINK_SetErrorOutHandler(...) (0000ms, 0439ms total)
T0A90 000:443 JLINK_ExecCommand("ProjectFile = "E:\EDCP-ARM光盘资料\软件开发资料\STM32F2xx_StdPeriph_Lib_1.0.0\Project\键盘模块\键盘\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0439ms total)
T0A90 000:445 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0440ms total)
T0A90 000:448 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0440ms total)
T0A90 000:453 JLINK_SetSpeed(2000) (0003ms, 0444ms total)
T0A90 000:456 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetFirmwareString(...) (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetCompileDateTime() (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetFirmwareString(...) (0000ms, 0447ms total)
T0A90 000:456 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0447ms total)
T0A90 000:457 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0065ms, 0447ms total)
T0A90 000:522 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0512ms total)
T0A90 000:522 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0512ms total)
T0A90 000:525 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0515ms total)
T0A90 000:526 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0516ms total)
T0A90 000:527 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0517ms total)
T0A90 000:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T0A90 000:528 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0083ms, 0518ms total)
T0A90 000:611 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0601ms total)
T0A90 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T0A90 000:611 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0601ms total)
T0A90 000:612 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0064ms, 0602ms total)
T0A90 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T0A90 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T0A90 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0667ms total)
T0A90 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T0A90 000:678 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0668ms total)
T0A90 000:680 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0669ms total)
T0A90 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T0A90 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T0A90 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0671ms total)
T0A90 000:682 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0671ms total)
T0A90 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0671ms total)
T0A90 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T0A90 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0672ms total)
T0A90 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T0A90 000:685 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0674ms total)
T0A90 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T0A90 001:052 JLINK_ReadMem (0x08000000, 0x0B44 Bytes, ...) -- CPU_ReadMem(2944 bytes @ 0x08000000) -- Updating C cache (2944 bytes @ 0x08000000) -- Read from C cache (2884 bytes @ 0x08000000) -- Data:  08 04 00 20 99 01 00 08 13 05 00 08 7D 03 00 08 ...  returns 0x00 (0033ms, 0674ms total)
T0A90 001:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T0A90 001:260 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0081ms, 0707ms total)
T0A90 001:341 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0788ms total)
T0A90 001:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0788ms total)
T0A90 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0A90 001:342 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R13, 0x20000408)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(MSP, 0x20000408)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T0A90 001:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0789ms total)
T0A90 001:343 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0790ms total)
T0A90 001:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0790ms total)
T0A90 001:343 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0790ms total)
T0C88 002:037 JLINK_SetBPEx(Addr = 0x0800091C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0793ms total)
T0C88 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T0C88 002:146 JLINK_IsHalted()  returns TRUE (0008ms, 0802ms total)
T0C88 002:154 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T0C88 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C88 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C88 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T0C88 002:154 JLINK_ReadReg(R15)  returns 0x0800091C (0000ms, 0802ms total)
T0C88 002:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T0C88 002:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T0C88 002:154 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0802ms total)
T0C88 002:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0803ms total)
T0C88 002:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0804ms total)
T0C88 002:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0805ms total)
T0C88 002:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0806ms total)
T0C88 002:159 JLINK_ReadReg(R0)  returns 0x0800091D (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R3)  returns 0x08000769 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R4)  returns 0x08000B40 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R5)  returns 0x08000B40 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(R15)  returns 0x0800091C (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T0C88 002:159 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R0, 0x0800091D)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R1, 0x20000408)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R3, 0x08000769)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R4, 0x08000B40)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R5, 0x08000B40)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R13, 0x20000408)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R14, 0x080001D9)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(R15, 0x0800091C)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(MSP, 0x20000408)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R0)  returns 0x0800091D (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R3)  returns 0x08000769 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R4)  returns 0x08000B40 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R5)  returns 0x08000B40 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(R15)  returns 0x0800091C (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0807ms total)
T0A90 002:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0807ms total)
T0A90 002:163 JLINK_ReadMem (0x0800091C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x0800091C) -- Data:  00 22 11 46 10 46 FF F7 AF FD FF F7 6F FD 7C 4C ...  returns 0x00 (0002ms, 0808ms total)
T0C88 010:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0810ms total)
T0C88 011:013 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 011:116 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 011:217 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 011:419 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 011:519 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 011:721 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 011:924 JLINK_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0C88 012:027 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 012:129 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 012:229 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 012:331 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 012:431 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 012:533 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 012:634 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 012:735 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 012:837 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 012:937 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 013:139 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 013:241 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 013:342 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 013:443 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 013:545 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 013:645 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 013:747 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 013:847 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:051 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:152 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:254 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 014:354 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:456 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 014:556 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:658 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 014:759 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 014:962 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:063 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:165 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:266 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:368 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:570 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 015:671 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:772 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 015:874 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 015:974 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 016:177 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 016:280 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 016:381 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 016:482 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 016:584 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 016:786 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 016:886 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 016:988 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 017:090 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 017:190 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 017:292 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 017:392 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 017:494 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 017:594 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 017:696 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 017:797 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 017:897 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:202 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:303 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:405 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 018:506 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 018:606 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 018:808 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 018:910 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 019:010 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 019:113 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 019:214 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 019:316 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 019:620 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 019:923 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:024 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:126 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 020:226 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:328 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 020:428 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:530 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 020:631 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:732 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 020:834 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 020:934 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:036 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:137 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:239 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 021:340 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:441 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 021:542 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:643 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:745 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 021:845 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 022:048 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 022:150 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 022:251 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 022:352 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 022:454 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 022:554 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 022:656 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 022:757 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 022:858 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 022:959 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:060 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:162 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 023:262 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:364 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:466 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:567 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:769 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 023:871 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 023:971 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:073 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:175 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:378 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 024:480 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:582 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 024:784 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 024:885 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 024:986 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 025:087 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 025:189 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 025:290 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 025:391 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 025:493 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 025:593 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 025:695 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 025:796 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 025:897 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 025:998 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:099 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:201 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 026:302 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 026:403 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:505 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:606 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 026:707 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:808 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 026:910 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 027:010 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:112 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:214 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:315 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 027:416 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:517 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:619 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 027:719 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 027:821 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 027:922 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 028:023 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 028:124 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 028:227 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 028:329 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 028:429 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 028:531 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 028:632 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 028:733 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 028:834 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 028:935 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:037 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 029:137 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:239 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 029:340 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:441 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:543 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 029:643 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:745 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 029:947 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 030:251 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 030:453 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 030:553 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 030:655 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 030:756 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 030:857 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 030:958 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:059 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:161 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:262 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:364 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 031:465 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:566 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 031:667 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 031:767 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 031:869 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 031:969 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 032:071 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 032:172 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 032:274 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 032:375 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 032:475 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 032:577 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 032:677 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 032:779 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 032:880 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 032:981 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 033:082 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 033:183 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 033:285 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 033:385 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 033:487 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 033:588 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 033:689 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 033:790 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 033:890 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 033:992 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 034:093 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 034:194 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 034:296 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 034:397 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 034:498 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 034:600 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 034:702 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 034:802 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 034:904 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 035:005 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 035:106 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 035:207 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 035:309 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 035:411 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 035:511 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 035:613 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 035:715 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 035:816 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 035:917 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 036:018 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 036:119 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 036:220 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 036:322 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 036:423 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 036:524 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 036:625 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 036:727 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 036:828 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 036:929 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:031 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 037:132 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:233 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:335 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:436 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 037:537 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:638 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:740 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 037:841 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 037:942 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 038:043 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 038:144 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 038:245 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0C88 038:347 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 038:449 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 038:550 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 038:651 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 038:753 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 038:854 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 038:955 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:055 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 039:157 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:258 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 039:359 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:460 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 039:561 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:662 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 039:864 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 039:965 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:066 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 040:167 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:268 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:370 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 040:470 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:572 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 040:673 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:774 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:876 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0C88 040:977 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C88 041:078 JLINK_Halt()  returns 0x00 (0008ms, 0819ms total)
T0C88 041:086 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T0C88 041:086 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T0C88 041:086 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T0C88 041:086 JLINK_ReadReg(R15)  returns 0x080001F2 (0000ms, 0827ms total)
T0C88 041:086 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T0C88 041:086 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0827ms total)
T0C88 041:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0828ms total)
T0C88 041:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0829ms total)
T0C88 041:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0830ms total)
T0C88 041:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0831ms total)
T0C88 041:091 JLINK_ReadReg(R0)  returns 0x00000019 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R1)  returns 0x00000060 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R3)  returns 0x02010201 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R5)  returns 0x00000074 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R6)  returns 0x40020400 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R14)  returns 0x0800072B (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(R15)  returns 0x080001F2 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0832ms total)
T0C88 041:091 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003EC) -- Data:  8B 08 00 08  returns 0x00 (0002ms, 0832ms total)
T0C88 041:093 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000404) -- Data:  6F 09 00 08  returns 0x00 (0001ms, 0834ms total)
T0A90 041:094 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) -- Data:  3F 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:094 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) -- Data:  74 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:094 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:094 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:094 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) -- Data:  00 00 00 20  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) -- Data:  40 0B 00 08  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000400) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R0, 0x00000019)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R2, 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R3, 0x02010201)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R5, 0x00000074)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R6, 0x40020400)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R7, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R8, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R12, 0x00C00000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R13, 0x200003D8)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R14, 0x0800072B)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(R15, 0x080001F2)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(MSP, 0x200003D8)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R0)  returns 0x00000019 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R1)  returns 0x00000060 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R3)  returns 0x02010201 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0835ms total)
T0A90 041:095 JLINK_ReadReg(R5)  returns 0x00000074 (0001ms, 0835ms total)
T0A90 041:096 JLINK_ReadReg(R6)  returns 0x40020400 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R12)  returns 0x00C00000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R14)  returns 0x0800072B (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(R15)  returns 0x080001F2 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadReg(MSP)  returns 0x200003D8 (0000ms, 0836ms total)
T0A90 041:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0836ms total)
T0A90 041:187 JLINK_ReadMem (0x080001F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001F2) -- Data:  B1 EB  returns 0x00 (0002ms, 0837ms total)
T0A90 041:189 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F4) -- Data:  C0 0F FB D3 70 47 00 00 10 B5 4F F4 00 64 20 46 ...  returns 0x00 (0002ms, 0839ms total)
T0A90 041:192 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  00 EB C0 02 00 21 02 EB 00 10 00 E0 49 1C B1 EB ...  returns 0x00 (0000ms, 0841ms total)
T0A90 044:613 JLINK_ReadMem (0x0800092E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x0800092E) -- Data:  40 38  returns 0x00 (0003ms, 0841ms total)
T0A90 044:616 JLINK_ReadMem (0x08000930, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000930) -- Data:  1C 28 FB D2 DF E8 00 F0 0F 1D 2B 39 0E 0E 0E 0E ...  returns 0x00 (0002ms, 0844ms total)
T0A90 064:322 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0846ms total)
T0A90 064:325 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0109ms, 0849ms total)
