
T0BDC 000:540 SEGGER J-Link V4.24b Log File (0001ms, 0538ms total)
T0BDC 000:540 DLL Compiled: Feb 22 2011 20:47:17 (0002ms, 0538ms total)
T0BDC 000:540 Logging started @ 2015-09-13 12:56 (0002ms, 0538ms total)
T0BDC 000:542 JLINK_SetWarnOutHandler(...) (0000ms, 0540ms total)
T0BDC 000:542 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 27 2011 20:42:35
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1023ms, 0540ms total)
T0BDC 001:565 JLINK_SetErrorOutHandler(...) (0000ms, 1563ms total)
T0BDC 001:566 JLINK_ExecCommand("ProjectFile = "D:\601\现代通信课程设计\project\STM32F2xx_StdPeriph_Lib_1.0.0\Project\通讯模块\USART总线\USART_Printf\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1563ms total)
T0BDC 001:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1564ms total)
T0BDC 001:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1564ms total)
T0BDC 001:574 JLINK_SetSpeed(2000) (0002ms, 1567ms total)
T0BDC 001:576 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1569ms total)
T0BDC 001:577 JLINK_GetDLLVersion()  returns 42402 (0000ms, 1570ms total)
T0BDC 001:577 JLINK_GetFirmwareString(...) (0000ms, 1570ms total)
T0BDC 001:578 JLINK_GetDLLVersion()  returns 42402 (0000ms, 1570ms total)
T0BDC 001:578 JLINK_GetCompileDateTime() (0000ms, 1570ms total)
T0BDC 001:578 JLINK_GetFirmwareString(...) (0000ms, 1570ms total)
T0BDC 001:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1570ms total)
T0BDC 001:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0074ms, 1570ms total)
T0BDC 001:653 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1644ms total)
T0BDC 001:654 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1645ms total)
T0BDC 001:657 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1648ms total)
T0BDC 001:658 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1649ms total)
T0BDC 001:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1650ms total)
T0BDC 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1651ms total)
T0BDC 001:660 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0085ms, 1651ms total)
T0BDC 001:745 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1736ms total)
T0BDC 001:745 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1736ms total)
T0BDC 001:745 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1736ms total)
T0BDC 001:747 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0066ms, 1738ms total)
T0BDC 001:813 JLINK_IsHalted()  returns TRUE (0000ms, 1804ms total)
T0BDC 001:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1804ms total)
T0BDC 001:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1806ms total)
T0BDC 001:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1807ms total)
T0BDC 001:817 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1808ms total)
T0BDC 001:818 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0003ms, 1809ms total)
T0BDC 001:821 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1812ms total)
T0BDC 001:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1814ms total)
T0BDC 001:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1814ms total)
T0BDC 001:823 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1814ms total)
T0BDC 001:824 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1815ms total)
T0BDC 001:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1815ms total)
T0BDC 001:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1816ms total)
T0BDC 001:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1817ms total)
T0BDC 001:828 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1818ms total)
T0BDC 001:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1818ms total)
T0BDC 002:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1818ms total)
T0BDC 002:197 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0091ms, 1818ms total)
T0BDC 002:288 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1909ms total)
T0BDC 002:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1909ms total)
T0BDC 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1909ms total)
T0BDC 002:288 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1909ms total)
T0BDC 002:289 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1910ms total)
T0BDC 002:289 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1910ms total)
T0BDC 002:290 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1911ms total)
T0BDC 002:290 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0BDC 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R13, 0x20000450)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 1912ms total)
T0BDC 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1912ms total)
T0BDC 002:293 JLINK_WriteReg(MSP, 0x20000450)  returns 0x00 (0000ms, 1913ms total)
T0BDC 002:293 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0BDC 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T0BDC 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T0BDC 002:293 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 1913ms total)
T0BDC 002:294 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1914ms total)
T0BDC 002:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1914ms total)
T0BDC 002:296 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1916ms total)
T228C 002:711 JLINK_SetBPEx(Addr = 0x08000ACC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1918ms total)
T228C 002:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1919ms total)
T228C 002:820 JLINK_IsHalted()  returns TRUE (0006ms, 1927ms total)
T228C 002:826 JLINK_Halt()  returns 0x00 (0000ms, 1927ms total)
T228C 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T228C 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T228C 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 1927ms total)
T228C 002:826 JLINK_ReadReg(R15)  returns 0x08000ACC (0000ms, 1927ms total)
T228C 002:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1927ms total)
T228C 002:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1928ms total)
T228C 002:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1928ms total)
T228C 002:827 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1928ms total)
T228C 002:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1929ms total)
T228C 002:829 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1930ms total)
T228C 002:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1931ms total)
T228C 002:833 JLINK_ReadReg(R0)  returns 0x08000ACD (0000ms, 1932ms total)
T228C 002:833 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 1932ms total)
T228C 002:834 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R3)  returns 0x0800070D (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R4)  returns 0x08000BB4 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R5)  returns 0x08000BB4 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1932ms total)
T228C 002:836 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1932ms total)
T228C 002:837 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(R15)  returns 0x08000ACC (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1933ms total)
T228C 002:837 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R0, 0x08000ACD)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R1, 0x20000450)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R3, 0x0800070D)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R4, 0x08000BB4)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R5, 0x08000BB4)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R13, 0x20000450)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R14, 0x08000205)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(R15, 0x08000ACC)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 1933ms total)
T0BDC 002:837 JLINK_WriteReg(MSP, 0x20000450)  returns 0x00 (0001ms, 1933ms total)
T0BDC 002:838 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R0)  returns 0x08000ACD (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R1)  returns 0x20000450 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R3)  returns 0x0800070D (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R4)  returns 0x08000BB4 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R5)  returns 0x08000BB4 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(R15)  returns 0x08000ACC (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadReg(MSP)  returns 0x20000450 (0000ms, 1934ms total)
T0BDC 002:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1934ms total)
T0BDC 002:844 JLINK_ReadMem (0x08000ACC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000ACC) -- Data:  0A 48 4F F4 E1 31 01 60 00 21 81 80 C1 80 01 81 ...  returns 0x00 (0002ms, 1935ms total)
T228C 016:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1937ms total)
T228C 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:098 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:199 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:401 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:502 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:603 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:704 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:805 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 017:906 JLINK_IsHalted()  returns FALSE (0004ms, 1955ms total)
T228C 018:010 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:111 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:212 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:313 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:414 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:515 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:616 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:717 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:818 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 018:919 JLINK_IsHalted()  returns FALSE (0004ms, 1955ms total)
T228C 019:023 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 019:125 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:327 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:429 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:530 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:631 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:732 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:833 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 019:934 JLINK_IsHalted()  returns FALSE (0003ms, 1955ms total)
T228C 020:037 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:138 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:239 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:340 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:543 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:644 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:745 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 020:846 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 020:948 JLINK_IsHalted()  returns FALSE (0004ms, 1955ms total)
T228C 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:153 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:254 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:355 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:456 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:557 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:658 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:759 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 021:860 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 021:962 JLINK_IsHalted()  returns FALSE (0004ms, 1955ms total)
T228C 022:066 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:167 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:268 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:369 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:470 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:571 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:672 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:773 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 022:874 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 022:976 JLINK_IsHalted()  returns FALSE (0004ms, 1955ms total)
T228C 023:080 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:383 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:484 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:585 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:686 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:787 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 023:888 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 023:990 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 024:092 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:193 JLINK_IsHalted()  returns FALSE (0000ms, 1955ms total)
T228C 024:293 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:394 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:495 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:596 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:697 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:798 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 024:899 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 025:001 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 025:103 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:204 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:305 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:406 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:507 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:608 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T228C 025:911 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 026:013 JLINK_IsHalted()  returns FALSE (0002ms, 1955ms total)
T228C 026:115 JLINK_IsHalted()  returns ERROR (0001ms, 1955ms total)
T228C 026:116 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 1955ms total)
T228C 026:118 JLINK_IsHalted()  returns ERROR (0001ms, 1957ms total)
T228C 026:119 JLINK_IsHalted()  returns ERROR (0001ms, 1957ms total)
T228C 026:120 JLINK_IsHalted()  returns ERROR (0001ms, 1957ms total)
T228C 026:121 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1957ms total)
T228C 026:122 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1957ms total)
T228C 026:123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 1957ms total)
T228C 026:126 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1960ms total)
T228C 026:128 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1962ms total)
T228C 026:130 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 1964ms total)
T228C 026:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 1966ms total)
T228C 026:134 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1968ms total)
T228C 026:135 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1968ms total)
T228C 026:137 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1968ms total)
T228C 026:139 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1968ms total)
T228C 026:142 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1968ms total)
T228C 026:144 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1968ms total)
T228C 026:146 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:148 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:150 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:152 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:154 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:157 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:159 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1969ms total)
T228C 026:161 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1969ms total)
T228C 026:163 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1970ms total)
T228C 026:165 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1970ms total)
T228C 026:167 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1970ms total)
T228C 026:169 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1970ms total)
T0BDC 026:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T0BDC 026:172 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1970ms total)
T0BDC 026:173 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:173 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T0BDC 026:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(R13, 0x00000000) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(R14, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(R15, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(XPSR, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(MSP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0BDC 026:174 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:175 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:176 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 1972ms total)
T0BDC 026:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0003ms, 1972ms total)
T0BDC 026:193 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0010ms, 1975ms total)
T0BDC 026:203 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 1985ms total)
T0BDC 026:205 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1987ms total)
T0BDC 026:208 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 1990ms total)
T0BDC 026:210 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1992ms total)
T0BDC 026:213 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0002ms, 1995ms total)
T0BDC 048:333 JLINK_WriteU32(0xE000EDFC, 0x00000000)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0003ms, 1997ms total)
T0BDC 048:336 JLINK_Close() (0038ms, 2000ms total)
