
T048C 000:339 SEGGER J-Link V4.24b Log File (0000ms, 0337ms total)
T048C 000:339 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0337ms total)
T048C 000:339 Logging started @ 2014-10-28 16:09 (0001ms, 0337ms total)
T048C 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T048C 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 27 2011 20:42:35
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0078ms, 0338ms total)
T048C 000:418 JLINK_SetErrorOutHandler(...) (0000ms, 0416ms total)
T048C 000:420 JLINK_ExecCommand("ProjectFile = "E:\EDCP-ARM光盘资料\软件开发资料\STM32F2xx_StdPeriph_Lib_1.0.0\Project\音视频模块\视频\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0416ms total)
T048C 000:422 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0417ms total)
T048C 000:424 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0417ms total)
T048C 000:429 JLINK_SetSpeed(10000) (0003ms, 0421ms total)
T048C 000:432 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0424ms total)
T048C 000:432 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0424ms total)
T048C 000:432 JLINK_GetFirmwareString(...) (0000ms, 0424ms total)
T048C 000:432 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0424ms total)
T048C 000:432 JLINK_GetCompileDateTime() (0000ms, 0424ms total)
T048C 000:432 JLINK_GetFirmwareString(...) (0000ms, 0424ms total)
T048C 000:433 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0424ms total)
T048C 000:433 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0066ms, 0424ms total)
T048C 000:499 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0490ms total)
T048C 000:499 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0490ms total)
T048C 000:502 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T048C 000:503 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0494ms total)
T048C 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0495ms total)
T048C 000:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0496ms total)
T048C 000:505 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0091ms, 0496ms total)
T048C 000:596 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0587ms total)
T048C 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0587ms total)
T048C 000:596 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0587ms total)
T048C 000:597 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0065ms, 0588ms total)
T048C 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T048C 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0653ms total)
T048C 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T048C 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T048C 000:667 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0658ms total)
T048C 000:668 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0659ms total)
T048C 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0660ms total)
T048C 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T048C 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0661ms total)
T048C 000:670 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0661ms total)
T048C 000:670 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T048C 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T048C 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T048C 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0663ms total)
T048C 000:672 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0663ms total)
T048C 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T048C 001:527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T048C 001:527 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0092ms, 0663ms total)
T048C 001:619 JLINK_ReadReg(R15)  returns 0x08000198 (0002ms, 0755ms total)
T048C 001:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R13, 0x20000410)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(MSP, 0x20000410)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0757ms total)
T048C 001:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0757ms total)
T048C 001:625 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0760ms total)
T0918 002:128 JLINK_SetBPEx(Addr = 0x08001C8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0762ms total)
T0918 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0762ms total)
T0918 002:237 JLINK_IsHalted()  returns TRUE (0005ms, 0770ms total)
T0918 002:242 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T0918 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0918 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0918 002:242 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0918 002:242 JLINK_ReadReg(R15)  returns 0x08001C8C (0000ms, 0770ms total)
T0918 002:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T0918 002:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T0918 002:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0770ms total)
T0918 002:243 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0771ms total)
T0918 002:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0772ms total)
T0918 002:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0773ms total)
T0918 002:246 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0774ms total)
T0918 002:247 JLINK_ReadReg(R0)  returns 0x08001C8D (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R3)  returns 0x08001C7F (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R4)  returns 0x08001CEC (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R5)  returns 0x08001CEC (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(R15)  returns 0x08001C8C (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T0918 002:247 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R0, 0x08001C8D)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R1, 0x20000410)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R3, 0x08001C7F)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R4, 0x08001CEC)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R5, 0x08001CEC)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T048C 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T048C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(R13, 0x20000410)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(R14, 0x080001D9)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(R15, 0x08001C8C)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(MSP, 0x20000410)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R0)  returns 0x08001C8D (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R3)  returns 0x08001C7F (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R4)  returns 0x08001CEC (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R5)  returns 0x08001CEC (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(R15)  returns 0x08001C8C (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0776ms total)
T048C 002:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0776ms total)
T048C 002:250 JLINK_ReadMem (0x08001C8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C80) -- Updating C cache (128 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C8C) -- Data:  FF F7 B6 FD 4F F6 FF 70 FF F7 84 FA FF F7 AA FC ...  returns 0x00 (0002ms, 0777ms total)
T0918 005:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0779ms total)
T0918 005:738 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 005:839 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 005:940 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 006:041 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 006:142 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 006:243 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 006:344 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 006:445 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 006:547 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 006:647 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 006:749 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 006:850 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 006:951 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 007:052 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 007:153 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 007:255 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 007:355 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 007:456 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 007:557 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 007:658 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 007:760 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 007:861 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 007:963 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 008:063 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 008:164 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 008:265 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 008:366 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 008:467 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 008:568 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 008:670 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 008:771 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 008:872 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 008:973 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 009:074 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 009:276 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 009:378 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 009:579 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 009:782 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 009:883 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 009:984 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:287 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 010:388 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:489 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 010:590 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:691 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 010:794 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:894 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 010:995 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 011:096 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:197 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 011:298 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:399 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:702 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 011:804 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 011:905 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 012:107 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:209 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 012:309 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:411 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 012:613 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:714 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:221 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 013:322 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:423 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 013:524 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:626 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 013:726 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 013:929 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 014:131 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 014:232 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 014:435 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 014:637 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 014:738 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 014:840 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:043 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 015:143 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 015:244 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:345 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:548 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 015:852 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 016:054 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 016:155 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 016:256 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 016:357 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 016:460 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 016:560 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 016:661 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 016:762 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 016:864 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 016:965 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:369 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 017:470 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:571 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 017:672 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:773 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 017:876 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 017:976 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:077 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 018:178 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:279 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 018:381 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:482 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 018:584 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:684 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:785 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 018:886 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 018:987 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 019:089 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 019:189 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 019:291 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 019:391 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 019:493 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 019:594 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 019:695 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 019:797 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 019:898 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 020:000 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 020:100 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 020:201 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 020:302 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 020:403 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 020:505 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 020:605 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 020:707 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 020:807 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 020:909 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 021:010 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 021:213 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 021:313 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 021:415 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 021:515 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 021:617 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 021:718 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 021:819 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 021:922 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 022:022 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 022:124 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 022:224 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 022:325 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 022:426 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 022:527 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 022:629 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 022:729 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 022:831 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 022:932 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 023:033 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:134 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 023:235 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:539 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:640 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 023:741 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 023:944 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 024:046 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 024:146 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 024:348 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 024:449 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 024:550 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 024:652 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 024:854 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 024:957 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:057 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:158 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 025:259 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:360 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 025:462 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:562 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T0918 025:665 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:765 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 025:866 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 025:967 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 026:068 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 026:170 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 026:270 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0918 026:372 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 026:472 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0918 026:573 JLINK_Halt()  returns 0x00 (0005ms, 0786ms total)
T0918 026:578 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T0918 026:578 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T0918 026:578 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T0918 026:578 JLINK_ReadReg(R15)  returns 0x08001CC0 (0000ms, 0791ms total)
T0918 026:578 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0791ms total)
T0918 026:578 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0791ms total)
T0918 026:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0792ms total)
T0918 026:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0793ms total)
T0918 026:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0794ms total)
T0918 026:582 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0795ms total)
T0918 026:583 JLINK_ReadReg(R0)  returns 0x50050000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R1)  returns 0x000040C1 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R3)  returns 0x00070084 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R4)  returns 0x08001CEC (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R5)  returns 0x08001CEC (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R12)  returns 0x20000F40 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R14)  returns 0x08001CB7 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(R15)  returns 0x08001CC0 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T0918 026:583 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R0, 0x50050000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R1, 0x000040C1)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R3, 0x00070084)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R4, 0x08001CEC)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R5, 0x08001CEC)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R12, 0x20000F40)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R13, 0x20000410)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R14, 0x08001CB7)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(R15, 0x08001CC0)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(MSP, 0x20000410)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R0)  returns 0x50050000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R1)  returns 0x000040C1 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R3)  returns 0x00070084 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R4)  returns 0x08001CEC (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R5)  returns 0x08001CEC (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R12)  returns 0x20000F40 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R14)  returns 0x08001CB7 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(R15)  returns 0x08001CC0 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0796ms total)
T048C 026:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0796ms total)
T048C 026:587 JLINK_ReadMem (0x08001CC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CC0) -- Data:  FE E7 00 00 28 64 02 40 00 00 05 50 EC 1C 00 08 ...  returns 0x00 (0001ms, 0797ms total)
T048C 031:325 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0798ms total)
T048C 031:327 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0104ms, 0800ms total)
