
T269C 000:038 SEGGER J-Link V6.00e Log File (0000ms, 0028ms total)
T269C 000:038 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0028ms total)
T269C 000:038 Logging started @ 2019-10-17 18:21 (0000ms, 0028ms total)
T269C 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T269C 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0020ms, 0048ms total)
T269C 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T269C 000:058 JLINK_ExecCommand("ProjectFile = "E:\资料\现代通信课程设计\给学生\project\STM32F2xx_StdPeriph_Lib_1.0.0\Project\通讯模块\CAN总线\Networking\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0157ms total)
T269C 000:168 JLINK_ExecCommand("Device = STM32F207ZGTx", ...). Device "STM32F207ZG" selected.  returns 0x00 (0000ms, 0157ms total)
T269C 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T269C 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T269C 000:168 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0157ms total)
T269C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T269C 000:168 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0157ms total)
T269C 000:168 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T269C 000:168 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T269C 000:168 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0157ms total)
T269C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0162ms total)
T269C 000:173 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T269C 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0121ms, 0284ms total)
T269C 000:295 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0284ms total)
T269C 000:295 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0284ms total)
T269C 000:295 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0285ms total)
T269C 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0286ms total)
T269C 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T269C 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0307ms total)
T269C 000:318 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0001ms, 0308ms total)
T269C 000:319 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0308ms total)
T269C 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T269C 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T269C 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0308ms total)
T269C 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0309ms total)
T269C 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0309ms total)
T269C 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0309ms total)
T269C 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T269C 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T269C 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T269C 000:323 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T269C 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0309ms total)
T269C 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0310ms total)
T269C 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0313ms total)
T269C 000:327 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T269C 000:328 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0314ms total)
T269C 000:328 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T269C 000:415 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T269C 000:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0338ms total)
T269C 000:439 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0338ms total)
T269C 000:439 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T269C 000:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 0A 00 00  returns 0x01 (0002ms, 0340ms total)
T269C 000:554 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0342ms total)
T2020 001:159 JLINK_SetBPEx(Addr = 0x080013F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0342ms total)
T2020 001:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0353ms total)
T2020 001:270 JLINK_IsHalted()  returns TRUE (0004ms, 0357ms total)
T2020 001:274 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T2020 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T2020 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T2020 001:274 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T2020 001:274 JLINK_ReadReg(R15 (PC))  returns 0x080013F8 (0000ms, 0353ms total)
T2020 001:274 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T2020 001:274 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T2020 001:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2020 001:275 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T2020 001:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0356ms total)
T2020 001:277 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T2020 001:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R0)  returns 0x080013F9 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R1)  returns 0x200004A0 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R3)  returns 0x08001265 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R4)  returns 0x08002FF4 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R5)  returns 0x08002FF4 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R13 (SP))  returns 0x200004A0 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R14)  returns 0x08000229 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(R15 (PC))  returns 0x080013F8 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(MSP)  returns 0x200004A0 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0358ms total)
T2020 001:279 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0358ms total)
T269C 001:280 JLINK_ReadMem (0x20000468, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating C cache (128 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x20000468) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0360ms total)
T269C 001:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 20 00 00  returns 0x01 (0001ms, 0361ms total)
T269C 001:297 JLINK_ReadMem (0x080013F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (8 bytes @ 0x080013F8) - Data: 8E B0 00 24 34 21 68 46  returns 0x00 (0001ms, 0362ms total)
T269C 001:298 JLINK_ReadMem (0x08001400, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (52 bytes @ 0x08001400) - Data: FE F7 E3 FE FF F7 26 FC 00 20 FF F7 67 FE 01 20 ...  returns 0x00 (0002ms, 0364ms total)
T269C 015:202 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0377ms total)
T269C 015:202  (0013ms, 0377ms total)
T269C 015:202 Closed (0013ms, 0377ms total)
