
T01A8 000:413 SEGGER J-Link V4.24b Log File (0001ms, 0410ms total)
T01A8 000:413 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0410ms total)
T01A8 000:413 Logging started @ 2015-09-12 23:38 (0001ms, 0410ms total)
T01A8 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0411ms total)
T01A8 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Apr 27 2011 20:42:35
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0126ms, 0411ms total)
T01A8 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T01A8 000:541 JLINK_ExecCommand("ProjectFile = "D:\601\现代通信课程设计\project\STM32F2xx_StdPeriph_Lib_1.0.0\Project\控制模块\开出\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T01A8 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0537ms total)
T01A8 000:545 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0537ms total)
T01A8 000:549 JLINK_SetSpeed(2000) (0002ms, 0540ms total)
T01A8 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T01A8 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0069ms, 0542ms total)
T01A8 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
T01A8 000:621 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T01A8 000:623 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0613ms total)
T01A8 000:625 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T01A8 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0616ms total)
T01A8 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T01A8 000:627 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0083ms, 0617ms total)
T01A8 000:710 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0700ms total)
T01A8 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T01A8 000:710 JLINK_ExecCommand("Device = STM32F207ZG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
                returns 0x00 (0005ms, 0700ms total)
T01A8 000:715 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0065ms, 0705ms total)
T01A8 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T01A8 000:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0770ms total)
T01A8 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T01A8 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0772ms total)
T01A8 000:783 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0773ms total)
T01A8 000:784 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0774ms total)
T01A8 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0775ms total)
T01A8 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0775ms total)
T01A8 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0776ms total)
T01A8 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0776ms total)
T01A8 000:787 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0776ms total)
T01A8 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T01A8 000:788 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0777ms total)
T01A8 000:789 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T01A8 000:790 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 0779ms total)
T01A8 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T01A8 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T01A8 000:991 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0083ms, 0781ms total)
T01A8 001:075 JLINK_ReadReg(R15)  returns 0x08000198 (0001ms, 0864ms total)
T01A8 001:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T01A8 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:076 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:076 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:076 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0865ms total)
T01A8 001:077 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0865ms total)
T01A8 001:078 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0866ms total)
T01A8 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
T01A8 001:078 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0866ms total)
T01A8 001:078 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0866ms total)
T01A8 001:078 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01A8 001:078 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01A8 001:078 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01A8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01A8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01A8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T01A8 001:080 JLINK_WriteReg(R13, 0x20000400)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(R15, 0x08000198)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(MSP, 0x20000400)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0868ms total)
T01A8 001:081 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0868ms total)
T01A8 001:082 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0869ms total)
T01A8 001:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0869ms total)
T01A8 001:083 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0870ms total)
T01A8 001:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0870ms total)
T01A8 001:084 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0871ms total)
T16D8 001:446 JLINK_SetBPEx(Addr = 0x08000464, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0874ms total)
T16D8 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0874ms total)
T16D8 001:556 JLINK_IsHalted()  returns TRUE (0007ms, 0884ms total)
T16D8 001:563 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T16D8 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T16D8 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T16D8 001:563 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T16D8 001:563 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 0884ms total)
T16D8 001:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T16D8 001:563 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0884ms total)
T16D8 001:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0885ms total)
T16D8 001:565 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0886ms total)
T16D8 001:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0887ms total)
T16D8 001:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0888ms total)
T16D8 001:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0889ms total)
T16D8 001:569 JLINK_ReadReg(R0)  returns 0x08000465 (0000ms, 0890ms total)
T16D8 001:569 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0890ms total)
T16D8 001:569 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0890ms total)
T16D8 001:570 JLINK_ReadReg(R3)  returns 0x08000457 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R4)  returns 0x080004C0 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R5)  returns 0x080004C0 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0891ms total)
T16D8 001:570 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0891ms total)
T16D8 001:571 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0892ms total)
T16D8 001:571 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R0, 0x08000465)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R1, 0x20000400)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R3, 0x08000457)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R4, 0x080004C0)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R5, 0x080004C0)  returns 0x00 (0000ms, 0892ms total)
T01A8 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T01A8 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R13, 0x20000400)  returns 0x00 (0000ms, 0893ms total)
T01A8 001:573 JLINK_WriteReg(R14, 0x080001D9)  returns 0x00 (0001ms, 0893ms total)
T01A8 001:574 JLINK_WriteReg(R15, 0x08000464)  returns 0x00 (0000ms, 0894ms total)
T01A8 001:574 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0894ms total)
T01A8 001:574 JLINK_WriteReg(MSP, 0x20000400)  returns 0x00 (0000ms, 0894ms total)
T01A8 001:574 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T01A8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T01A8 001:574 JLINK_ReadReg(R0)  returns 0x08000465 (0000ms, 0894ms total)
T01A8 001:574 JLINK_ReadReg(R1)  returns 0x20000400 (0000ms, 0894ms total)
T01A8 001:574 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0894ms total)
T01A8 001:575 JLINK_ReadReg(R3)  returns 0x08000457 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R4)  returns 0x080004C0 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R5)  returns 0x080004C0 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0895ms total)
T01A8 001:575 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0895ms total)
T01A8 001:576 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadReg(R14)  returns 0x080001D9 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadReg(R15)  returns 0x08000464 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0896ms total)
T01A8 001:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0896ms total)
T01A8 001:654 JLINK_ReadMem (0x08000464, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000464) -- Data:  10 B5 FF F7 63 FF FF F7 BB FE 01 21 0A 48 FF F7 ...  returns 0x00 (0002ms, 0898ms total)
T01A8 076:474 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0900ms total)
T01A8 076:476 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 0902ms total)
